{
  "name": "malta-json-minify",
  "version": "1.0.3",
  "description": "Malta plugin to minify json files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fedeghe@github.com/fedeghe/malta-json-minify.git"
  },
  "keywords": [
    "malta",
    "malta plugin",
    "malta json",
    "malta json minify",
    "malta json plugin"
  ],
  "author": "Federico Ghedina <federico.ghedina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedeghe/malta-json-minify/issues"
  },
  "dependencies": {
    "malta": ">=3.8.14"
  },
  "main": "index.js"
}
